<!DOCTYPE html>
<html>
<style>
    img{
        height: 500px;
        width: auto
    }
    body {
        text-align: center;
    }
    p {
        text-align: left;
        padding-left: 38px;
    }
    ul {
        text-align: left;
    }
</style>
<body>

    <h1>Dred Scott v. Sandford Pamphlet</h1>
    <img src="dred_scott.png" alt="Magazine article cover Dred Scott Case"/>
    <div>
        <a href="https://www.loc.gov/resource/rbaapc.09100/?sp=4&st=image">Access the Article Here</a>
    </div>
    <spacer/>
    <div>
        <h3>About the Object</h3>
        <ul>
            <li>
                Title: An examination of the case of Dred Scott against Sandford, in the Supreme Court of the United States, 
                and a full and fair exposition of the decision of the Court, and of the opinions of the majority of the judges.
            </li>
            <li> Publication Date: December 28th 1858</li>
            <li>Publisher: New York, Wm. C. Bryant & Co., Printers, 1859.</li>
            
        </ul>
        <spacer/>
        <h3>Description</h4>
        <p>
            This article is a discussion of the Dred Scott v. Sandford case, which was a pivotal slavery era case that 
            denied citizenship rights to freed slaves. The 20 page article was written at the request of The Geneva Literary and 
            Scientific Association and it was intended to be a full and fair account of the case and the Justice's decision.
            For more information on the Dred Scott v. Sandford case you can read more at the link below.
        </p>
        <a href="https://en.wikipedia.org/wiki/Dred_Scott_v._Sandford">Wikipedia Article</a>
    </div>
</body>
</html>